#BlueJ package file
dependency1.from=AnimalsClient
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=AnimalsClient
dependency2.to=Goldfish
dependency2.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=207
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799625468164794
package.editor.height=847
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=360
target1.y=110
target2.height=50
target2.name=Reptile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=270
target2.y=110
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=190
target4.height=50
target4.name=Animal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=270
target4.y=40
target5.height=50
target5.name=Monkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=190
target6.height=50
target6.name=Fish
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=180
target6.y=110
target7.height=50
target7.name=Goldfish
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=190
target8.height=50
target8.name=AnimalsClient
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=300
