#BlueJ package file
dependency1.from=AnimalsClient
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=AnimalsClient
dependency2.to=Animal
dependency2.type=UsesDependency
objectbench.height=145
objectbench.width=915
package.editor.height=588
package.editor.width=817
package.editor.x=170
package.editor.y=21
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=210
target1.editor.y=41
target1.height=50
target1.name=Reptile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=210
target2.editor.y=41
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=310
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=60
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=AnimalsClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=560
target4.y=120
